\# REGISTERS
.nr chapter 0
\# MACROS
.de BLANK
.HEADERS OFF
.PAGINATION OFF
.BLANKPAGE \\$1
.HEADERS
.PAGINATE
..
.de MARKUP
.if "\\$1"DRAFT" \{\
.PAPER A5
.HIGHEST_CHAPTER ""
.BLOCKQUOTE_INDENT .5
.BLOCKQUOTE_QUAD justified
.PRINTSTYLE TYPEWRITE
.HEADING_STYLE 1 FAMILY C QUAD C FONT R UNDERSCORE .5 .1
.HEADING_STYLE 2 FAMILY C QUAD C FONT R UNDERSCORE .5 .1
.HEADING_STYLE 3 FAMILY C QUAD C FONT R UNDERSCORE .5 .1
.\}
.if "\\$1"BOOK" \{\
.PAPER A5
.RECTO_VERSO
.HEADER_VERSO CENTER "^#\E*[$AUTHOR]#"
.HEADER_RECTO CENTER "^#\E*[$TITLE]#"
.BLOCKQUOTE_INDENT 1
.BLOCKQUOTE_QUAD justified
.HIGHEST_CHAPTER "VIII"
.PRINTSTYLE TYPESET
.L_MARGIN 1i
.R_MARGIN 0.75i
.HEADING_STYLE 1 FAMILY C QUAD C FONT R
.HEADING_STYLE 2 FAMILY C QUAD C FONT R
.HEADING_STYLE 3 FAMILY C QUAD C FONT R
.\}
.ie "\\$1"ESSAY" \{\
.PRINTSTYLE TYPESET
.PLUGIN chicago
.REFERENCE_STYLE chicago
.REFER
.HEADING_STYLE 1 FAMILY C QUAD C FONT R
.HEADING_STYLE 2 FAMILY C QUAD C FONT R
.HEADING_STYLE 3 FAMILY C QUAD C FONT R
.\}
.PDF_LINK_COLOR black
.PLUGIN roman
.blm PP
.PT_SIZE 11
.FOOTNOTE_MARKER_STYLE NUMBER
.HEADER_RULE OFF
.HEADER_FAMILY 
.FOOTER_FAMILY C 
.PAGENUM_HYPHENS OFF
.DOCHEADER_FAMILY C
.CHAPTER_TITLE_FONT R
.TITLE_FONT R
.TOC_HEADER_FAMILY C
.TOC_HEADER_QUAD C
.TOC_HEADER_FONT R
.FAMILY DeVuSe
..
.de PLUGIN
.so /home/user/.local/share/groff/packages/\\$1.tmac
..
.de HIGHEST_CHAPTER
.STRING HIGHEST_CHAPTER \\$1
..
.de NEW_CHAPTER
.if "\\n[chapter]"0" .PAGENUM 0 
.nr chapter (\\n[chapter]+1)
.STRING CHAP \\[ROMAN\\n[chapter]]
.HEADER_VERSO CENTER "^#\\$1#"
.if "\\$1"" .HEADER_VERSO CENTER "^#Chapter \\*[CHAP]#"
.HEADER_RECTO CENTER "^#\E*[$TITLE]#"
.HEADERS OFF
.NEWPAGE
.HEADERS
.PAGINATE
.HEADING_STYLE 1 FAMILY C QUAD C FONT R
.nr width_adjust (\w'\\*[HIGHEST_CHAPTER]'-\w'\\*[CHAP]')
.if (\\n[width_adjust] <= 0) .nr width_adjust 0
.HEADING 1 "Chapter \\*[CHAP]\h'\\n[width_adjust]u'" "\\$1"
.PP
..
.de NEW_NAMED
.HEADER_VERSO CENTER "^#\\$1#"
.HEADER_RECTO CENTER "^#\E*[$TITLE]#"
.HEADERS OFF
.NEWPAGE
.HEADERS
.PAGINATE
.HEADING_STYLE 1 FAMILY C QUAD C FONT R
.HEADING 1 "\\$1" ""
.PP
..
.de COVERPAGE
.PAGINATION OFF
.HEADERS OFF
.PAGENUMBER 0
.START
.NEWPAGE
..
.de DEDICATION
.HEADERS OFF
.NEWPAGE
.PP
.PAGENUMBER 0
.QUAD CENTER
.SP 10
..
.de FOLLOW
\h'-\w" "u'\\$1
..
.de BOLD
\E*[BD]\\$1\E*[ROM]\\$2
..
.de ITALIC
\E*[IT]\\$1\E*[ROM]\\$2
..
.de REFERENCE_STYLE
.if "\\$1"chicago" .so /home/user/.local/share/groff/packages/chicago.tmac
..
.de REFER
.R1
sort A+
label "(@|Q) ', ' (D.y|D)"
short-label "(D.y|D)"
bracket-label " (" ) "; "
database /home/user/.local/share/groff/.bibliography.groff
reverse A1
.R2
..
.de REFERENCES
.ds reference_string \\$1
.if "\\$1"" .ds reference_string References
.NEWPAGE
.HEADING 1 "\\*[reference_string]"
.PP
.QUAD LEFT
..
