.char \[ROMAN1] I
.char \[ROMAN2] II
.char \[ROMAN3] III
.char \[ROMAN4] IV
.char \[ROMAN5] V
.char \[ROMAN6] VI
.char \[ROMAN7] VII
.char \[ROMAN8] VIII
.char \[ROMAN9] IX
.char \[ROMAN10] X
.char \[ROMAN11] XI
.char \[ROMAN12] XII
.char \[ROMAN13] XIII
.char \[ROMAN14] XIV
.char \[ROMAN15] XV
.char \[ROMAN16] XVI
.char \[ROMAN17] XVII
.char \[ROMAN18] XVIII
.char \[ROMAN19] XIX
.char \[ROMAN20] XX
.char \[ROMAN21] XXI
.char \[ROMAN22] XXII
.char \[ROMAN23] XXIII
.char \[ROMAN24] XXIV
.char \[ROMAN25] XXV
.char \[ROMAN26] XXVI
.char \[ROMAN27] XXVII
.char \[ROMAN28] XXVIII
.char \[ROMAN29] XXIX
.char \[ROMAN30] XXX
.char \[ROMAN31] XXXI
.char \[ROMAN32] XXXII
.char \[ROMAN33] XXXIII
.char \[ROMAN34] XXXIV
.char \[ROMAN35] XXXV
.char \[ROMAN36] XXXVI
.char \[ROMAN37] XXXVII
.char \[ROMAN38] XXXVIII
.char \[ROMAN39] XXXIX
.char \[ROMAN40] XL
.char \[ROMAN41] XLI
.char \[ROMAN42] XLII
.char \[ROMAN43] XLIII
.char \[ROMAN44] XLIV
.char \[ROMAN45] XLV
.char \[ROMAN46] XLVI
.char \[ROMAN47] XLVII
.char \[ROMAN48] XLVIII
.char \[ROMAN49] XLIX
.char \[ROMAN50] L
.char \[ROMAN51] LI
.char \[ROMAN52] LII
.char \[ROMAN53] LIII
.char \[ROMAN54] LIV
.char \[ROMAN55] LV
.char \[ROMAN56] LVI
.char \[ROMAN57] LVII
.char \[ROMAN58] LVIII
.char \[ROMAN59] LIX
.char \[ROMAN60] LX
.char \[ROMAN61] LXI
.char \[ROMAN62] LXII
.char \[ROMAN63] LXIII
.char \[ROMAN64] LXIV
.char \[ROMAN65] LXV
.char \[ROMAN66] LXVI
.char \[ROMAN67] LXVII
.char \[ROMAN68] LXVIII
.char \[ROMAN69] LXIX
.char \[ROMAN70] LXX
.char \[ROMAN71] LXXI
.char \[ROMAN72] LXXII
.char \[ROMAN73] LXXIII
.char \[ROMAN74] LXXIV
.char \[ROMAN75] LXXV
.char \[ROMAN76] LXXVI
.char \[ROMAN77] LXXVII
.char \[ROMAN78] LXXVIII
.char \[ROMAN79] LXXIX
.char \[ROMAN80] LXXX
.char \[ROMAN81] LXXXI
.char \[ROMAN82] LXXXII
.char \[ROMAN83] LXXXIII
.char \[ROMAN84] LXXXIV
.char \[ROMAN85] LXXXV
.char \[ROMAN86] LXXXVI
.char \[ROMAN87] LXXXVII
.char \[ROMAN88] LXXXVIII
.char \[ROMAN89] LXXXIX
.char \[ROMAN90] XC
.char \[ROMAN91] XCI
.char \[ROMAN92] XCII
.char \[ROMAN93] XCIII
.char \[ROMAN94] XCIV
.char \[ROMAN95] XCV
.char \[ROMAN96] XCVI
.char \[ROMAN97] XCVII
.char \[ROMAN98] XCVIII
.char \[ROMAN99] XCIX
.char \[ROMAN100] C
.char \[ROMAN101] CI
.char \[ROMAN102] CII
.char \[ROMAN103] CIII
.char \[ROMAN104] CIV
.char \[ROMAN105] CV
.char \[ROMAN106] CVI
.char \[ROMAN107] CVII
.char \[ROMAN108] CVIII
.char \[ROMAN109] CIX
.char \[ROMAN110] CX
.char \[ROMAN111] CXI
.char \[ROMAN112] CXII
.char \[ROMAN113] CXIII
.char \[ROMAN114] CXIV
.char \[ROMAN115] CXV
.char \[ROMAN116] CXVI
.char \[ROMAN117] CXVII
.char \[ROMAN118] CXVIII
.char \[ROMAN119] CXIX
.char \[ROMAN120] CXX
.char \[ROMAN121] CXXI
.char \[ROMAN122] CXXII
.char \[ROMAN123] CXXIII
.char \[ROMAN124] CXXIV
.char \[ROMAN125] CXXV
.char \[ROMAN126] CXXVI
.char \[ROMAN127] CXXVII
.char \[ROMAN128] CXXVIII
.char \[ROMAN129] CXXIX
.char \[ROMAN130] CXXX
.char \[ROMAN131] CXXXI
.char \[ROMAN132] CXXXII
.char \[ROMAN133] CXXXIII
.char \[ROMAN134] CXXXIV
.char \[ROMAN135] CXXXV
.char \[ROMAN136] CXXXVI
.char \[ROMAN137] CXXXVII
.char \[ROMAN138] CXXXVIII
.char \[ROMAN139] CXXXIX
.char \[ROMAN140] CXL
.char \[ROMAN141] CXLI
.char \[ROMAN142] CXLII
.char \[ROMAN143] CXLIII
.char \[ROMAN144] CXLIV
.char \[ROMAN145] CXLV
.char \[ROMAN146] CXLVI
.char \[ROMAN147] CXLVII
.char \[ROMAN148] CXLVIII
.char \[ROMAN149] CXLIX
.char \[ROMAN150] CL
.char \[ROMAN151] CLI
.char \[ROMAN152] CLII
.char \[ROMAN153] CLIII
.char \[ROMAN154] CLIV
.char \[ROMAN155] CLV
.char \[ROMAN156] CLVI
.char \[ROMAN157] CLVII
.char \[ROMAN158] CLVIII
.char \[ROMAN159] CLIX
.char \[ROMAN160] CLX
.char \[ROMAN161] CLXI
.char \[ROMAN162] CLXII
.char \[ROMAN163] CLXIII
.char \[ROMAN164] CLXIV
.char \[ROMAN165] CLXV
.char \[ROMAN166] CLXVI
.char \[ROMAN167] CLXVII
.char \[ROMAN168] CLXVIII
.char \[ROMAN169] CLXIX
.char \[ROMAN170] CLXX
.char \[ROMAN171] CLXXI
.char \[ROMAN172] CLXXII
.char \[ROMAN173] CLXXIII
.char \[ROMAN174] CLXXIV
.char \[ROMAN175] CLXXV
.char \[ROMAN176] CLXXVI
.char \[ROMAN177] CLXXVII
.char \[ROMAN178] CLXXVIII
.char \[ROMAN179] CLXXIX
.char \[ROMAN180] CLXXX
.char \[ROMAN181] CLXXXI
.char \[ROMAN182] CLXXXII
.char \[ROMAN183] CLXXXIII
.char \[ROMAN184] CLXXXIV
.char \[ROMAN185] CLXXXV
.char \[ROMAN186] CLXXXVI
.char \[ROMAN187] CLXXXVII
.char \[ROMAN188] CLXXXVIII
.char \[ROMAN189] CLXXXIX
.char \[ROMAN190] CXC
.char \[ROMAN191] CXCI
.char \[ROMAN192] CXCII
.char \[ROMAN193] CXCIII
.char \[ROMAN194] CXCIV
.char \[ROMAN195] CXCV
.char \[ROMAN196] CXCVI
.char \[ROMAN197] CXCVII
.char \[ROMAN198] CXCVIII
.char \[ROMAN199] CXCIX
.char \[ROMAN200] CC
.char \[ROMAN201] CCI
.char \[ROMAN202] CCII
.char \[ROMAN203] CCIII
.char \[ROMAN204] CCIV
.char \[ROMAN205] CCV
.char \[ROMAN206] CCVI
.char \[ROMAN207] CCVII
.char \[ROMAN208] CCVIII
.char \[ROMAN209] CCIX
.char \[ROMAN210] CCX
.char \[ROMAN211] CCXI
.char \[ROMAN212] CCXII
.char \[ROMAN213] CCXIII
.char \[ROMAN214] CCXIV
.char \[ROMAN215] CCXV
.char \[ROMAN216] CCXVI
.char \[ROMAN217] CCXVII
.char \[ROMAN218] CCXVIII
.char \[ROMAN219] CCXIX
.char \[ROMAN220] CCXX
.char \[ROMAN221] CCXXI
.char \[ROMAN222] CCXXII
.char \[ROMAN223] CCXXIII
.char \[ROMAN224] CCXXIV
.char \[ROMAN225] CCXXV
.char \[ROMAN226] CCXXVI
.char \[ROMAN227] CCXXVII
.char \[ROMAN228] CCXXVIII
.char \[ROMAN229] CCXXIX
.char \[ROMAN230] CCXXX
.char \[ROMAN231] CCXXXI
.char \[ROMAN232] CCXXXII
.char \[ROMAN233] CCXXXIII
.char \[ROMAN234] CCXXXIV
.char \[ROMAN235] CCXXXV
.char \[ROMAN236] CCXXXVI
.char \[ROMAN237] CCXXXVII
.char \[ROMAN238] CCXXXVIII
.char \[ROMAN239] CCXXXIX
.char \[ROMAN240] CCXL
.char \[ROMAN241] CCXLI
.char \[ROMAN242] CCXLII
.char \[ROMAN243] CCXLIII
.char \[ROMAN244] CCXLIV
.char \[ROMAN245] CCXLV
.char \[ROMAN246] CCXLVI
.char \[ROMAN247] CCXLVII
.char \[ROMAN248] CCXLVIII
.char \[ROMAN249] CCXLIX
.char \[ROMAN250] CCL
.char \[ROMAN251] CCLI
.char \[ROMAN252] CCLII
.char \[ROMAN253] CCLIII
.char \[ROMAN254] CCLIV
.char \[ROMAN255] CCLV
.char \[ROMAN256] CCLVI
.char \[ROMAN257] CCLVII
.char \[ROMAN258] CCLVIII
.char \[ROMAN259] CCLIX
.char \[ROMAN260] CCLX
.char \[ROMAN261] CCLXI
.char \[ROMAN262] CCLXII
.char \[ROMAN263] CCLXIII
.char \[ROMAN264] CCLXIV
.char \[ROMAN265] CCLXV
.char \[ROMAN266] CCLXVI
.char \[ROMAN267] CCLXVII
.char \[ROMAN268] CCLXVIII
.char \[ROMAN269] CCLXIX
.char \[ROMAN270] CCLXX
.char \[ROMAN271] CCLXXI
.char \[ROMAN272] CCLXXII
.char \[ROMAN273] CCLXXIII
.char \[ROMAN274] CCLXXIV
.char \[ROMAN275] CCLXXV
.char \[ROMAN276] CCLXXVI
.char \[ROMAN277] CCLXXVII
.char \[ROMAN278] CCLXXVIII
.char \[ROMAN279] CCLXXIX
.char \[ROMAN280] CCLXXX
.char \[ROMAN281] CCLXXXI
.char \[ROMAN282] CCLXXXII
.char \[ROMAN283] CCLXXXIII
.char \[ROMAN284] CCLXXXIV
.char \[ROMAN285] CCLXXXV
.char \[ROMAN286] CCLXXXVI
.char \[ROMAN287] CCLXXXVII
.char \[ROMAN288] CCLXXXVIII
.char \[ROMAN289] CCLXXXIX
.char \[ROMAN290] CCXC
.char \[ROMAN291] CCXCI
.char \[ROMAN292] CCXCII
.char \[ROMAN293] CCXCIII
.char \[ROMAN294] CCXCIV
.char \[ROMAN295] CCXCV
.char \[ROMAN296] CCXCVI
.char \[ROMAN297] CCXCVII
.char \[ROMAN298] CCXCVIII
.char \[ROMAN299] CCXCIX
.char \[ROMAN300] CCC
.char \[ROMAN301] CCCI
.char \[ROMAN302] CCCII
.char \[ROMAN303] CCCIII
.char \[ROMAN304] CCCIV
.char \[ROMAN305] CCCV
.char \[ROMAN306] CCCVI
.char \[ROMAN307] CCCVII
.char \[ROMAN308] CCCVIII
.char \[ROMAN309] CCCIX
.char \[ROMAN310] CCCX
.char \[ROMAN311] CCCXI
.char \[ROMAN312] CCCXII
.char \[ROMAN313] CCCXIII
.char \[ROMAN314] CCCXIV
.char \[ROMAN315] CCCXV
.char \[ROMAN316] CCCXVI
.char \[ROMAN317] CCCXVII
.char \[ROMAN318] CCCXVIII
.char \[ROMAN319] CCCXIX
.char \[ROMAN320] CCCXX
.char \[ROMAN321] CCCXXI
.char \[ROMAN322] CCCXXII
.char \[ROMAN323] CCCXXIII
.char \[ROMAN324] CCCXXIV
.char \[ROMAN325] CCCXXV
.char \[ROMAN326] CCCXXVI
.char \[ROMAN327] CCCXXVII
.char \[ROMAN328] CCCXXVIII
.char \[ROMAN329] CCCXXIX
.char \[ROMAN330] CCCXXX
.char \[ROMAN331] CCCXXXI
.char \[ROMAN332] CCCXXXII
.char \[ROMAN333] CCCXXXIII
.char \[ROMAN334] CCCXXXIV
.char \[ROMAN335] CCCXXXV
.char \[ROMAN336] CCCXXXVI
.char \[ROMAN337] CCCXXXVII
.char \[ROMAN338] CCCXXXVIII
.char \[ROMAN339] CCCXXXIX
.char \[ROMAN340] CCCXL
.char \[ROMAN341] CCCXLI
.char \[ROMAN342] CCCXLII
.char \[ROMAN343] CCCXLIII
.char \[ROMAN344] CCCXLIV
.char \[ROMAN345] CCCXLV
.char \[ROMAN346] CCCXLVI
.char \[ROMAN347] CCCXLVII
.char \[ROMAN348] CCCXLVIII
.char \[ROMAN349] CCCXLIX
.char \[ROMAN350] CCCL
.char \[ROMAN351] CCCLI
.char \[ROMAN352] CCCLII
.char \[ROMAN353] CCCLIII
.char \[ROMAN354] CCCLIV
.char \[ROMAN355] CCCLV
.char \[ROMAN356] CCCLVI
.char \[ROMAN357] CCCLVII
.char \[ROMAN358] CCCLVIII
.char \[ROMAN359] CCCLIX
.char \[ROMAN360] CCCLX
.char \[ROMAN361] CCCLXI
.char \[ROMAN362] CCCLXII
.char \[ROMAN363] CCCLXIII
.char \[ROMAN364] CCCLXIV
.char \[ROMAN365] CCCLXV
.char \[ROMAN366] CCCLXVI
.char \[ROMAN367] CCCLXVII
.char \[ROMAN368] CCCLXVIII
.char \[ROMAN369] CCCLXIX
.char \[ROMAN370] CCCLXX
.char \[ROMAN371] CCCLXXI
.char \[ROMAN372] CCCLXXII
.char \[ROMAN373] CCCLXXIII
.char \[ROMAN374] CCCLXXIV
.char \[ROMAN375] CCCLXXV
.char \[ROMAN376] CCCLXXVI
.char \[ROMAN377] CCCLXXVII
.char \[ROMAN378] CCCLXXVIII
.char \[ROMAN379] CCCLXXIX
.char \[ROMAN380] CCCLXXX
.char \[ROMAN381] CCCLXXXI
.char \[ROMAN382] CCCLXXXII
.char \[ROMAN383] CCCLXXXIII
.char \[ROMAN384] CCCLXXXIV
.char \[ROMAN385] CCCLXXXV
.char \[ROMAN386] CCCLXXXVI
.char \[ROMAN387] CCCLXXXVII
.char \[ROMAN388] CCCLXXXVIII
.char \[ROMAN389] CCCLXXXIX
.char \[ROMAN390] CCCXC
.char \[ROMAN391] CCCXCI
.char \[ROMAN392] CCCXCII
.char \[ROMAN393] CCCXCIII
.char \[ROMAN394] CCCXCIV
.char \[ROMAN395] CCCXCV
.char \[ROMAN396] CCCXCVI
.char \[ROMAN397] CCCXCVII
.char \[ROMAN398] CCCXCVIII
.char \[ROMAN399] CCCXCIX
.char \[ROMAN400] CD
.char \[ROMAN401] CDI
.char \[ROMAN402] CDII
.char \[ROMAN403] CDIII
.char \[ROMAN404] CDIV
.char \[ROMAN405] CDV
.char \[ROMAN406] CDVI
.char \[ROMAN407] CDVII
.char \[ROMAN408] CDVIII
.char \[ROMAN409] CDIX
.char \[ROMAN410] CDX
.char \[ROMAN411] CDXI
.char \[ROMAN412] CDXII
.char \[ROMAN413] CDXIII
.char \[ROMAN414] CDXIV
.char \[ROMAN415] CDXV
.char \[ROMAN416] CDXVI
.char \[ROMAN417] CDXVII
.char \[ROMAN418] CDXVIII
.char \[ROMAN419] CDXIX
.char \[ROMAN420] CDXX
.char \[ROMAN421] CDXXI
.char \[ROMAN422] CDXXII
.char \[ROMAN423] CDXXIII
.char \[ROMAN424] CDXXIV
.char \[ROMAN425] CDXXV
.char \[ROMAN426] CDXXVI
.char \[ROMAN427] CDXXVII
.char \[ROMAN428] CDXXVIII
.char \[ROMAN429] CDXXIX
.char \[ROMAN430] CDXXX
.char \[ROMAN431] CDXXXI
.char \[ROMAN432] CDXXXII
.char \[ROMAN433] CDXXXIII
.char \[ROMAN434] CDXXXIV
.char \[ROMAN435] CDXXXV
.char \[ROMAN436] CDXXXVI
.char \[ROMAN437] CDXXXVII
.char \[ROMAN438] CDXXXVIII
.char \[ROMAN439] CDXXXIX
.char \[ROMAN440] CDXL
.char \[ROMAN441] CDXLI
.char \[ROMAN442] CDXLII
.char \[ROMAN443] CDXLIII
.char \[ROMAN444] CDXLIV
.char \[ROMAN445] CDXLV
.char \[ROMAN446] CDXLVI
.char \[ROMAN447] CDXLVII
.char \[ROMAN448] CDXLVIII
.char \[ROMAN449] CDXLIX
.char \[ROMAN450] CDL
.char \[ROMAN451] CDLI
.char \[ROMAN452] CDLII
.char \[ROMAN453] CDLIII
.char \[ROMAN454] CDLIV
.char \[ROMAN455] CDLV
.char \[ROMAN456] CDLVI
.char \[ROMAN457] CDLVII
.char \[ROMAN458] CDLVIII
.char \[ROMAN459] CDLIX
.char \[ROMAN460] CDLX
.char \[ROMAN461] CDLXI
.char \[ROMAN462] CDLXII
.char \[ROMAN463] CDLXIII
.char \[ROMAN464] CDLXIV
.char \[ROMAN465] CDLXV
.char \[ROMAN466] CDLXVI
.char \[ROMAN467] CDLXVII
.char \[ROMAN468] CDLXVIII
.char \[ROMAN469] CDLXIX
.char \[ROMAN470] CDLXX
.char \[ROMAN471] CDLXXI
.char \[ROMAN472] CDLXXII
.char \[ROMAN473] CDLXXIII
.char \[ROMAN474] CDLXXIV
.char \[ROMAN475] CDLXXV
.char \[ROMAN476] CDLXXVI
.char \[ROMAN477] CDLXXVII
.char \[ROMAN478] CDLXXVIII
.char \[ROMAN479] CDLXXIX
.char \[ROMAN480] CDLXXX
.char \[ROMAN481] CDLXXXI
.char \[ROMAN482] CDLXXXII
.char \[ROMAN483] CDLXXXIII
.char \[ROMAN484] CDLXXXIV
.char \[ROMAN485] CDLXXXV
.char \[ROMAN486] CDLXXXVI
.char \[ROMAN487] CDLXXXVII
.char \[ROMAN488] CDLXXXVIII
.char \[ROMAN489] CDLXXXIX
.char \[ROMAN490] CDXC
.char \[ROMAN491] CDXCI
.char \[ROMAN492] CDXCII
.char \[ROMAN493] CDXCIII
.char \[ROMAN494] CDXCIV
.char \[ROMAN495] CDXCV
.char \[ROMAN496] CDXCVI
.char \[ROMAN497] CDXCVII
.char \[ROMAN498] CDXCVIII
.char \[ROMAN499] CDXCIX
.char \[ROMAN500] D
.char \[ROMAN501] DI
.char \[ROMAN502] DII
.char \[ROMAN503] DIII
.char \[ROMAN504] DIV
.char \[ROMAN505] DV
.char \[ROMAN506] DVI
.char \[ROMAN507] DVII
.char \[ROMAN508] DVIII
.char \[ROMAN509] DIX
.char \[ROMAN510] DX
.char \[ROMAN511] DXI
.char \[ROMAN512] DXII
.char \[ROMAN513] DXIII
.char \[ROMAN514] DXIV
.char \[ROMAN515] DXV
.char \[ROMAN516] DXVI
.char \[ROMAN517] DXVII
.char \[ROMAN518] DXVIII
.char \[ROMAN519] DXIX
.char \[ROMAN520] DXX
.char \[ROMAN521] DXXI
.char \[ROMAN522] DXXII
.char \[ROMAN523] DXXIII
.char \[ROMAN524] DXXIV
.char \[ROMAN525] DXXV
.char \[ROMAN526] DXXVI
.char \[ROMAN527] DXXVII
.char \[ROMAN528] DXXVIII
.char \[ROMAN529] DXXIX
.char \[ROMAN530] DXXX
.char \[ROMAN531] DXXXI
.char \[ROMAN532] DXXXII
.char \[ROMAN533] DXXXIII
.char \[ROMAN534] DXXXIV
.char \[ROMAN535] DXXXV
.char \[ROMAN536] DXXXVI
.char \[ROMAN537] DXXXVII
.char \[ROMAN538] DXXXVIII
.char \[ROMAN539] DXXXIX
.char \[ROMAN540] DXL
.char \[ROMAN541] DXLI
.char \[ROMAN542] DXLII
.char \[ROMAN543] DXLIII
.char \[ROMAN544] DXLIV
.char \[ROMAN545] DXLV
.char \[ROMAN546] DXLVI
.char \[ROMAN547] DXLVII
.char \[ROMAN548] DXLVIII
.char \[ROMAN549] DXLIX
.char \[ROMAN550] DL
.char \[ROMAN551] DLI
.char \[ROMAN552] DLII
.char \[ROMAN553] DLIII
.char \[ROMAN554] DLIV
.char \[ROMAN555] DLV
.char \[ROMAN556] DLVI
.char \[ROMAN557] DLVII
.char \[ROMAN558] DLVIII
.char \[ROMAN559] DLIX
.char \[ROMAN560] DLX
.char \[ROMAN561] DLXI
.char \[ROMAN562] DLXII
.char \[ROMAN563] DLXIII
.char \[ROMAN564] DLXIV
.char \[ROMAN565] DLXV
.char \[ROMAN566] DLXVI
.char \[ROMAN567] DLXVII
.char \[ROMAN568] DLXVIII
.char \[ROMAN569] DLXIX
.char \[ROMAN570] DLXX
.char \[ROMAN571] DLXXI
.char \[ROMAN572] DLXXII
.char \[ROMAN573] DLXXIII
.char \[ROMAN574] DLXXIV
.char \[ROMAN575] DLXXV
.char \[ROMAN576] DLXXVI
.char \[ROMAN577] DLXXVII
.char \[ROMAN578] DLXXVIII
.char \[ROMAN579] DLXXIX
.char \[ROMAN580] DLXXX
.char \[ROMAN581] DLXXXI
.char \[ROMAN582] DLXXXII
.char \[ROMAN583] DLXXXIII
.char \[ROMAN584] DLXXXIV
.char \[ROMAN585] DLXXXV
.char \[ROMAN586] DLXXXVI
.char \[ROMAN587] DLXXXVII
.char \[ROMAN588] DLXXXVIII
.char \[ROMAN589] DLXXXIX
.char \[ROMAN590] DXC
.char \[ROMAN591] DXCI
.char \[ROMAN592] DXCII
.char \[ROMAN593] DXCIII
.char \[ROMAN594] DXCIV
.char \[ROMAN595] DXCV
.char \[ROMAN596] DXCVI
.char \[ROMAN597] DXCVII
.char \[ROMAN598] DXCVIII
.char \[ROMAN599] DXCIX
.char \[ROMAN600] DC
.char \[ROMAN601] DCI
.char \[ROMAN602] DCII
.char \[ROMAN603] DCIII
.char \[ROMAN604] DCIV
.char \[ROMAN605] DCV
.char \[ROMAN606] DCVI
.char \[ROMAN607] DCVII
.char \[ROMAN608] DCVIII
.char \[ROMAN609] DCIX
.char \[ROMAN610] DCX
.char \[ROMAN611] DCXI
.char \[ROMAN612] DCXII
.char \[ROMAN613] DCXIII
.char \[ROMAN614] DCXIV
.char \[ROMAN615] DCXV
.char \[ROMAN616] DCXVI
.char \[ROMAN617] DCXVII
.char \[ROMAN618] DCXVIII
.char \[ROMAN619] DCXIX
.char \[ROMAN620] DCXX
.char \[ROMAN621] DCXXI
.char \[ROMAN622] DCXXII
.char \[ROMAN623] DCXXIII
.char \[ROMAN624] DCXXIV
.char \[ROMAN625] DCXXV
.char \[ROMAN626] DCXXVI
.char \[ROMAN627] DCXXVII
.char \[ROMAN628] DCXXVIII
.char \[ROMAN629] DCXXIX
.char \[ROMAN630] DCXXX
.char \[ROMAN631] DCXXXI
.char \[ROMAN632] DCXXXII
.char \[ROMAN633] DCXXXIII
.char \[ROMAN634] DCXXXIV
.char \[ROMAN635] DCXXXV
.char \[ROMAN636] DCXXXVI
.char \[ROMAN637] DCXXXVII
.char \[ROMAN638] DCXXXVIII
.char \[ROMAN639] DCXXXIX
.char \[ROMAN640] DCXL
.char \[ROMAN641] DCXLI
.char \[ROMAN642] DCXLII
.char \[ROMAN643] DCXLIII
.char \[ROMAN644] DCXLIV
.char \[ROMAN645] DCXLV
.char \[ROMAN646] DCXLVI
.char \[ROMAN647] DCXLVII
.char \[ROMAN648] DCXLVIII
.char \[ROMAN649] DCXLIX
.char \[ROMAN650] DCL
.char \[ROMAN651] DCLI
.char \[ROMAN652] DCLII
.char \[ROMAN653] DCLIII
.char \[ROMAN654] DCLIV
.char \[ROMAN655] DCLV
.char \[ROMAN656] DCLVI
.char \[ROMAN657] DCLVII
.char \[ROMAN658] DCLVIII
.char \[ROMAN659] DCLIX
.char \[ROMAN660] DCLX
.char \[ROMAN661] DCLXI
.char \[ROMAN662] DCLXII
.char \[ROMAN663] DCLXIII
.char \[ROMAN664] DCLXIV
.char \[ROMAN665] DCLXV
.char \[ROMAN666] DCLXVI
.char \[ROMAN667] DCLXVII
.char \[ROMAN668] DCLXVIII
.char \[ROMAN669] DCLXIX
.char \[ROMAN670] DCLXX
.char \[ROMAN671] DCLXXI
.char \[ROMAN672] DCLXXII
.char \[ROMAN673] DCLXXIII
.char \[ROMAN674] DCLXXIV
.char \[ROMAN675] DCLXXV
.char \[ROMAN676] DCLXXVI
.char \[ROMAN677] DCLXXVII
.char \[ROMAN678] DCLXXVIII
.char \[ROMAN679] DCLXXIX
.char \[ROMAN680] DCLXXX
.char \[ROMAN681] DCLXXXI
.char \[ROMAN682] DCLXXXII
.char \[ROMAN683] DCLXXXIII
.char \[ROMAN684] DCLXXXIV
.char \[ROMAN685] DCLXXXV
.char \[ROMAN686] DCLXXXVI
.char \[ROMAN687] DCLXXXVII
.char \[ROMAN688] DCLXXXVIII
.char \[ROMAN689] DCLXXXIX
.char \[ROMAN690] DCXC
.char \[ROMAN691] DCXCI
.char \[ROMAN692] DCXCII
.char \[ROMAN693] DCXCIII
.char \[ROMAN694] DCXCIV
.char \[ROMAN695] DCXCV
.char \[ROMAN696] DCXCVI
.char \[ROMAN697] DCXCVII
.char \[ROMAN698] DCXCVIII
.char \[ROMAN699] DCXCIX
.char \[ROMAN700] DCC
.char \[ROMAN701] DCCI
.char \[ROMAN702] DCCII
.char \[ROMAN703] DCCIII
.char \[ROMAN704] DCCIV
.char \[ROMAN705] DCCV
.char \[ROMAN706] DCCVI
.char \[ROMAN707] DCCVII
.char \[ROMAN708] DCCVIII
.char \[ROMAN709] DCCIX
.char \[ROMAN710] DCCX
.char \[ROMAN711] DCCXI
.char \[ROMAN712] DCCXII
.char \[ROMAN713] DCCXIII
.char \[ROMAN714] DCCXIV
.char \[ROMAN715] DCCXV
.char \[ROMAN716] DCCXVI
.char \[ROMAN717] DCCXVII
.char \[ROMAN718] DCCXVIII
.char \[ROMAN719] DCCXIX
.char \[ROMAN720] DCCXX
.char \[ROMAN721] DCCXXI
.char \[ROMAN722] DCCXXII
.char \[ROMAN723] DCCXXIII
.char \[ROMAN724] DCCXXIV
.char \[ROMAN725] DCCXXV
.char \[ROMAN726] DCCXXVI
.char \[ROMAN727] DCCXXVII
.char \[ROMAN728] DCCXXVIII
.char \[ROMAN729] DCCXXIX
.char \[ROMAN730] DCCXXX
.char \[ROMAN731] DCCXXXI
.char \[ROMAN732] DCCXXXII
.char \[ROMAN733] DCCXXXIII
.char \[ROMAN734] DCCXXXIV
.char \[ROMAN735] DCCXXXV
.char \[ROMAN736] DCCXXXVI
.char \[ROMAN737] DCCXXXVII
.char \[ROMAN738] DCCXXXVIII
.char \[ROMAN739] DCCXXXIX
.char \[ROMAN740] DCCXL
.char \[ROMAN741] DCCXLI
.char \[ROMAN742] DCCXLII
.char \[ROMAN743] DCCXLIII
.char \[ROMAN744] DCCXLIV
.char \[ROMAN745] DCCXLV
.char \[ROMAN746] DCCXLVI
.char \[ROMAN747] DCCXLVII
.char \[ROMAN748] DCCXLVIII
.char \[ROMAN749] DCCXLIX
.char \[ROMAN750] DCCL
.char \[ROMAN751] DCCLI
.char \[ROMAN752] DCCLII
.char \[ROMAN753] DCCLIII
.char \[ROMAN754] DCCLIV
.char \[ROMAN755] DCCLV
.char \[ROMAN756] DCCLVI
.char \[ROMAN757] DCCLVII
.char \[ROMAN758] DCCLVIII
.char \[ROMAN759] DCCLIX
.char \[ROMAN760] DCCLX
.char \[ROMAN761] DCCLXI
.char \[ROMAN762] DCCLXII
.char \[ROMAN763] DCCLXIII
.char \[ROMAN764] DCCLXIV
.char \[ROMAN765] DCCLXV
.char \[ROMAN766] DCCLXVI
.char \[ROMAN767] DCCLXVII
.char \[ROMAN768] DCCLXVIII
.char \[ROMAN769] DCCLXIX
.char \[ROMAN770] DCCLXX
.char \[ROMAN771] DCCLXXI
.char \[ROMAN772] DCCLXXII
.char \[ROMAN773] DCCLXXIII
.char \[ROMAN774] DCCLXXIV
.char \[ROMAN775] DCCLXXV
.char \[ROMAN776] DCCLXXVI
.char \[ROMAN777] DCCLXXVII
.char \[ROMAN778] DCCLXXVIII
.char \[ROMAN779] DCCLXXIX
.char \[ROMAN780] DCCLXXX
.char \[ROMAN781] DCCLXXXI
.char \[ROMAN782] DCCLXXXII
.char \[ROMAN783] DCCLXXXIII
.char \[ROMAN784] DCCLXXXIV
.char \[ROMAN785] DCCLXXXV
.char \[ROMAN786] DCCLXXXVI
.char \[ROMAN787] DCCLXXXVII
.char \[ROMAN788] DCCLXXXVIII
.char \[ROMAN789] DCCLXXXIX
.char \[ROMAN790] DCCXC
.char \[ROMAN791] DCCXCI
.char \[ROMAN792] DCCXCII
.char \[ROMAN793] DCCXCIII
.char \[ROMAN794] DCCXCIV
.char \[ROMAN795] DCCXCV
.char \[ROMAN796] DCCXCVI
.char \[ROMAN797] DCCXCVII
.char \[ROMAN798] DCCXCVIII
.char \[ROMAN799] DCCXCIX
.char \[ROMAN800] DCCC
.char \[ROMAN801] DCCCI
.char \[ROMAN802] DCCCII
.char \[ROMAN803] DCCCIII
.char \[ROMAN804] DCCCIV
.char \[ROMAN805] DCCCV
.char \[ROMAN806] DCCCVI
.char \[ROMAN807] DCCCVII
.char \[ROMAN808] DCCCVIII
.char \[ROMAN809] DCCCIX
.char \[ROMAN810] DCCCX
.char \[ROMAN811] DCCCXI
.char \[ROMAN812] DCCCXII
.char \[ROMAN813] DCCCXIII
.char \[ROMAN814] DCCCXIV
.char \[ROMAN815] DCCCXV
.char \[ROMAN816] DCCCXVI
.char \[ROMAN817] DCCCXVII
.char \[ROMAN818] DCCCXVIII
.char \[ROMAN819] DCCCXIX
.char \[ROMAN820] DCCCXX
.char \[ROMAN821] DCCCXXI
.char \[ROMAN822] DCCCXXII
.char \[ROMAN823] DCCCXXIII
.char \[ROMAN824] DCCCXXIV
.char \[ROMAN825] DCCCXXV
.char \[ROMAN826] DCCCXXVI
.char \[ROMAN827] DCCCXXVII
.char \[ROMAN828] DCCCXXVIII
.char \[ROMAN829] DCCCXXIX
.char \[ROMAN830] DCCCXXX
.char \[ROMAN831] DCCCXXXI
.char \[ROMAN832] DCCCXXXII
.char \[ROMAN833] DCCCXXXIII
.char \[ROMAN834] DCCCXXXIV
.char \[ROMAN835] DCCCXXXV
.char \[ROMAN836] DCCCXXXVI
.char \[ROMAN837] DCCCXXXVII
.char \[ROMAN838] DCCCXXXVIII
.char \[ROMAN839] DCCCXXXIX
.char \[ROMAN840] DCCCXL
.char \[ROMAN841] DCCCXLI
.char \[ROMAN842] DCCCXLII
.char \[ROMAN843] DCCCXLIII
.char \[ROMAN844] DCCCXLIV
.char \[ROMAN845] DCCCXLV
.char \[ROMAN846] DCCCXLVI
.char \[ROMAN847] DCCCXLVII
.char \[ROMAN848] DCCCXLVIII
.char \[ROMAN849] DCCCXLIX
.char \[ROMAN850] DCCCL
.char \[ROMAN851] DCCCLI
.char \[ROMAN852] DCCCLII
.char \[ROMAN853] DCCCLIII
.char \[ROMAN854] DCCCLIV
.char \[ROMAN855] DCCCLV
.char \[ROMAN856] DCCCLVI
.char \[ROMAN857] DCCCLVII
.char \[ROMAN858] DCCCLVIII
.char \[ROMAN859] DCCCLIX
.char \[ROMAN860] DCCCLX
.char \[ROMAN861] DCCCLXI
.char \[ROMAN862] DCCCLXII
.char \[ROMAN863] DCCCLXIII
.char \[ROMAN864] DCCCLXIV
.char \[ROMAN865] DCCCLXV
.char \[ROMAN866] DCCCLXVI
.char \[ROMAN867] DCCCLXVII
.char \[ROMAN868] DCCCLXVIII
.char \[ROMAN869] DCCCLXIX
.char \[ROMAN870] DCCCLXX
.char \[ROMAN871] DCCCLXXI
.char \[ROMAN872] DCCCLXXII
.char \[ROMAN873] DCCCLXXIII
.char \[ROMAN874] DCCCLXXIV
.char \[ROMAN875] DCCCLXXV
.char \[ROMAN876] DCCCLXXVI
.char \[ROMAN877] DCCCLXXVII
.char \[ROMAN878] DCCCLXXVIII
.char \[ROMAN879] DCCCLXXIX
.char \[ROMAN880] DCCCLXXX
.char \[ROMAN881] DCCCLXXXI
.char \[ROMAN882] DCCCLXXXII
.char \[ROMAN883] DCCCLXXXIII
.char \[ROMAN884] DCCCLXXXIV
.char \[ROMAN885] DCCCLXXXV
.char \[ROMAN886] DCCCLXXXVI
.char \[ROMAN887] DCCCLXXXVII
.char \[ROMAN888] DCCCLXXXVIII
.char \[ROMAN889] DCCCLXXXIX
.char \[ROMAN890] DCCCXC
.char \[ROMAN891] DCCCXCI
.char \[ROMAN892] DCCCXCII
.char \[ROMAN893] DCCCXCIII
.char \[ROMAN894] DCCCXCIV
.char \[ROMAN895] DCCCXCV
.char \[ROMAN896] DCCCXCVI
.char \[ROMAN897] DCCCXCVII
.char \[ROMAN898] DCCCXCVIII
.char \[ROMAN899] DCCCXCIX
.char \[ROMAN900] CM
.char \[ROMAN901] CMI
.char \[ROMAN902] CMII
.char \[ROMAN903] CMIII
.char \[ROMAN904] CMIV
.char \[ROMAN905] CMV
.char \[ROMAN906] CMVI
.char \[ROMAN907] CMVII
.char \[ROMAN908] CMVIII
.char \[ROMAN909] CMIX
.char \[ROMAN910] CMX
.char \[ROMAN911] CMXI
.char \[ROMAN912] CMXII
.char \[ROMAN913] CMXIII
.char \[ROMAN914] CMXIV
.char \[ROMAN915] CMXV
.char \[ROMAN916] CMXVI
.char \[ROMAN917] CMXVII
.char \[ROMAN918] CMXVIII
.char \[ROMAN919] CMXIX
.char \[ROMAN920] CMXX
.char \[ROMAN921] CMXXI
.char \[ROMAN922] CMXXII
.char \[ROMAN923] CMXXIII
.char \[ROMAN924] CMXXIV
.char \[ROMAN925] CMXXV
.char \[ROMAN926] CMXXVI
.char \[ROMAN927] CMXXVII
.char \[ROMAN928] CMXXVIII
.char \[ROMAN929] CMXXIX
.char \[ROMAN930] CMXXX
.char \[ROMAN931] CMXXXI
.char \[ROMAN932] CMXXXII
.char \[ROMAN933] CMXXXIII
.char \[ROMAN934] CMXXXIV
.char \[ROMAN935] CMXXXV
.char \[ROMAN936] CMXXXVI
.char \[ROMAN937] CMXXXVII
.char \[ROMAN938] CMXXXVIII
.char \[ROMAN939] CMXXXIX
.char \[ROMAN940] CMXL
.char \[ROMAN941] CMXLI
.char \[ROMAN942] CMXLII
.char \[ROMAN943] CMXLIII
.char \[ROMAN944] CMXLIV
.char \[ROMAN945] CMXLV
.char \[ROMAN946] CMXLVI
.char \[ROMAN947] CMXLVII
.char \[ROMAN948] CMXLVIII
.char \[ROMAN949] CMXLIX
.char \[ROMAN950] CML
.char \[ROMAN951] CMLI
.char \[ROMAN952] CMLII
.char \[ROMAN953] CMLIII
.char \[ROMAN954] CMLIV
.char \[ROMAN955] CMLV
.char \[ROMAN956] CMLVI
.char \[ROMAN957] CMLVII
.char \[ROMAN958] CMLVIII
.char \[ROMAN959] CMLIX
.char \[ROMAN960] CMLX
.char \[ROMAN961] CMLXI
.char \[ROMAN962] CMLXII
.char \[ROMAN963] CMLXIII
.char \[ROMAN964] CMLXIV
.char \[ROMAN965] CMLXV
.char \[ROMAN966] CMLXVI
.char \[ROMAN967] CMLXVII
.char \[ROMAN968] CMLXVIII
.char \[ROMAN969] CMLXIX
.char \[ROMAN970] CMLXX
.char \[ROMAN971] CMLXXI
.char \[ROMAN972] CMLXXII
.char \[ROMAN973] CMLXXIII
.char \[ROMAN974] CMLXXIV
.char \[ROMAN975] CMLXXV
.char \[ROMAN976] CMLXXVI
.char \[ROMAN977] CMLXXVII
.char \[ROMAN978] CMLXXVIII
.char \[ROMAN979] CMLXXIX
.char \[ROMAN980] CMLXXX
.char \[ROMAN981] CMLXXXI
.char \[ROMAN982] CMLXXXII
.char \[ROMAN983] CMLXXXIII
.char \[ROMAN984] CMLXXXIV
.char \[ROMAN985] CMLXXXV
.char \[ROMAN986] CMLXXXVI
.char \[ROMAN987] CMLXXXVII
.char \[ROMAN988] CMLXXXVIII
.char \[ROMAN989] CMLXXXIX
.char \[ROMAN990] CMXC
.char \[ROMAN991] CMXCI
.char \[ROMAN992] CMXCII
.char \[ROMAN993] CMXCIII
.char \[ROMAN994] CMXCIV
.char \[ROMAN995] CMXCV
.char \[ROMAN996] CMXCVI
.char \[ROMAN997] CMXCVII
.char \[ROMAN998] CMXCVIII
.char \[ROMAN999] CMXCIX
.char \[ROMAN1000] M
