.de MARKUP
.if "\\$1"DRAFT" \{\
.PAPER A4
.PRINTSTYLE TYPEWRITE
.PT_SIZE 11
\" QUOTES
.BLOCKQUOTE_INDENT .5
.BLOCKQUOTE_QUAD justified
\"HEADINGS
.HEADING_STYLE 1 QUAD C FONT R UNDERSCORE .5 .1
.HEADING_STYLE 2 QUAD C FONT R UNDERSCORE .5 .1
.HEADING_STYLE 3 QUAD C FONT R UNDERSCORE .5 .1
.\}
.if "\\$1"BOOK" \{\
.PAPER A5
.PRINTSTYLE TYPESET
.PT_SIZE 9
\" RECTO VERSO
.RECTO_VERSO
.L_MARGIN 1i
.R_MARGIN 0.75i
.HEADER_VERSO CENTER "^#\E*[$AUTHOR]#"
.HEADER_RECTO CENTER "^#\E*[$TITLE]#"
\" QUOTES
.BLOCKQUOTE_INDENT 1
.BLOCKQUOTE_QUAD justified
\" HEADINGS
.HEADING_STYLE 1 QUAD C FONT R
.HEADING_STYLE 2 QUAD C FONT R
.HEADING_STYLE 3 QUAD C FONT R
.\}
.ie "\\$1"ESSAY" \{\
.PAPER A4
.PRINTSTYLE TYPESET
.PT_SIZE 11
.\}
\" COMMON
.PDF_LINK_COLOR black
.FOOTNOTE_MARKER_STYLE NUMBER
.FAMILY DejaVu
..
